PORT=3000
MONGO_URI=mongodb+srv://vintelmed:kM9e4bdaca27@vme.of4ifdr.mongodb.net/?retryWrites=true&w=majority&appName=VME
JWT_SECRET=vintelisAmazing2025
SESSION_SECRET=vintelmedenterprises_alabang_corp